[main]
command = C:\Program Files (x86)\GFI\EventsManager2013\EsmDlibM.exe

[export]
export_path = C:\GFI-export\
occurred = Last month
; Uncomment next line to enable mark copied events as deleted
;mark_as_deleted = yes

[delete]
db_path = C:\GFI-db
